
/** banner-section **/


.banner-section{
  padding: 155px 0px 30px 0px;
}

.banner-section .content-box{
  position: relative;
  display: block;
}

.banner-section .content-box h2{
  position: relative;
  display: block;
  font-size: 60px;
  line-height: 64px;
  font-weight: 600;
  margin-bottom: 40px;
}

.banner-section .content-box h2 span{

}

.banner-section .content-box p{
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 32px;
}

.banner-section .content-box .form-inner .form-group{
  position: relative;
  margin-bottom: 0px;
  padding-right: 167px;
}

.banner-section .content-box .form-inner .form-group input[type='text']{
  position: relative;
  display: block;
  width: 100%;
  height: 60px;
  border: 1px solid #EDEDED;
  border-radius: 55px;
  font-size: 16px;
  color: #A8A8A8;
  background: #fff;
  padding: 10px 25px;
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.06);
  transition: all 500ms ease;
}

.banner-section .content-box .form-inner .form-group button[type='submit']{
  position: absolute;
  top: 0px;
  right: 0px;
}

.banner-section .content-box .form-inner .form-group input:focus{

}

.banner-section .image-box{
  position: relative;
  display: block;
  padding-left: 80px;
  margin: 0px 2px;
}

.banner-section .image-box .single-column{
  padding: 0px 13px;
}

.banner-section .image-box .image{
  position: relative;
  display: block;
  border-radius: 10px;
  margin-bottom: 26px;
}

.banner-section .image-box .image img{
  width: 100%;
  border-radius: 10px;
}

.banner-section .image-box .single-column:nth-child(3) .image,
.banner-section .image-box .single-column:nth-child(4) .image{
  margin-bottom: 0px;
}

.banner-section .image-box .image-shape .shape-1{
  position: absolute;
  left: 44px;
  top: -36px;
  width: 194px;
  height: 194px;
  background-repeat: no-repeat;
}

.banner-section .image-box .image-shape .shape-2{
  position: absolute;
  bottom: 111px;
  right: -45px;
  width: 203px;
  height: 272px;
  background-repeat: no-repeat;
}


/** banner-style-two **/

.banner-style-two{
  position: relative;
  padding-top: 250px;
  overflow: hidden;
}

.banner-style-two .content-box{
  position: relative;
  max-width: 850px;
  width: 100%;
  margin: 0 auto;
}

.banner-style-two .content-box h2{
  font-size: 64px;
  line-height: 80px;
  color: #fff;
  margin-bottom: 18px;
}

.banner-style-two .content-box p{
  font-size: 20px;
  line-height: 32px;
  color: #A9A7B0;
  margin-bottom: 40px;
}

.banner-style-two .content-box .btn-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-style-two .content-box .btn-box .theme-btn.btn-one{
  padding: 15px 30px;
  margin-right: 20px;
}

.banner-style-two .content-box .btn-box .theme-btn.btn-one:hover{
  background: #fff;
  color: var(--title-color);
}

.banner-style-two .content-box .btn-box .theme-btn.btn-one:before{
  background: #fff;
}

.banner-style-two .image-box{
  position: relative;
  display: block;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 0px;
}

.banner-style-two .image-box img{
  position: relative;
  width: 100%;
  border-radius: 12px 12px 0px 0px;
}

.banner-style-two .image-box:before{
  position: absolute;
  content: '';
  background: rgba(255, 255, 255, 0.20);
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  border-bottom: none;
}

.banner-style-two .pattern-layer{
  position: absolute;
  left: 0px;
  bottom: -150px;
  width: 100%;
  height: 100%;
  background-position: center bottom;
  background-repeat: no-repeat;
}


/** banner-style-three **/

.banner-style-three{
  position: relative;
  padding: 270px 0px 150px 0px;
}

.banner-style-three .content-box{
  position: relative;
  display: block;
}

.banner-style-three .content-box h2{
  font-size: 60px;
  line-height: 64px;
  font-weight: 600;
  margin-bottom: 40px;
  padding-top: 12px;
}

.banner-style-three .content-box h2 span{
  color: var(--theme-color);
}

.banner-style-three .content-box p{
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 32px;
}

.banner-style-three .content-box .lower-box{
  position: relative;
  display: flex;
  align-items: center;
}

.banner-style-three .content-box .customer-review{
  position: relative;
  display: block;
  padding: 0px 0px 0px 168px;
}

.banner-style-three .content-box .customer-review .image-box{
  position: absolute;
  left: 0px;
  top: 0px;
  display: flex;
  align-items: center;
}

.banner-style-three .content-box .customer-review .image-box li{
  position: relative;
  display: inline-block;
  border-radius: 50%;
  border: 2px solid #fff;
  width: 40px;
  height: 40px;
  margin-right: -10px;
}

.banner-style-three .content-box .customer-review .image-box li img{
  width: 100%;
  border-radius: 50%;
}

.banner-style-three .content-box .customer-review .rating-box{
  position: relative;
  display: flex;
  align-items: center;
}

.banner-style-three .content-box .customer-review .rating-box li{
  font-size: 14px;
  color: #FFBD1F;
  margin-right: 5px;
}

.banner-style-three .content-box .customer-review .rating-box li:last-child{
  margin: 0px !important;
}

.banner-style-three .content-box .customer-review h6{
  display: block;
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
}

.banner-style-three .image-box{
  position: relative;
  display: block;
  margin-right: -164px;
}

.banner-style-three .image-box img{
  width: 100%;
}

.banner-style-three .image-box .image-1{
  position: relative;
  display: block;
  box-shadow: 0px 20px 80px 0px #0000001A;
  border-radius: 10px;
}

.banner-style-three .image-box .image-1 img{
  border-radius: 10px;
}

.banner-style-three .image-box .image-2{
  position: absolute;
  right: 50px;
  bottom: -120px;
}

.banner-style-three .image-box .image-shape{
  position: absolute;
  left: -42px;
  bottom: -42px;
  width: 194px;
  height: 194px;
  background-repeat: no-repeat;
}

.banner-style-three .pattern-layer{
  position: absolute;
  top: 0px;
  right: 0px;
  width: 736px;
  height: 861px;
  background-repeat: no-repeat;
}

.banner-style-three .pattern-layer-2{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0px;
  width: 79px;
  height: 272px;
}


/** banner-style-four **/

.banner-style-four{
  position: relative;
  padding: 130px 0px 25px 0px;
}

.banner-style-four .content-box{
  position: relative;
  display: block;
}

.banner-style-four .content-box h2{
  display: block;
  font-size: 60px;
  line-height: 64px;
  margin-bottom: 30px;
}

.banner-style-four .content-box h2 span{
  color: var(--theme-color);
}

.banner-style-four .content-box p{
  margin-bottom: 30px;
}

.banner-style-four .content-box .lower-box{
  position: relative;
  display: flex;
  align-items: center;
}

.banner-style-four .content-box .lower-box .rating-box{
  position: relative;
  display: flex;
  align-items: center;
}

.banner-style-four .content-box .lower-box .rating-box li{
  font-size: 18px;
  color: #FFC107;
  margin-right: 5px;
}

.banner-style-four .content-box .lower-box .rating-box li:last-child{
  margin: 0px !important;
}

.banner-style-four .content-box .lower-box .rating-box li span{
  font-size: 16px;
  color: #6A6A6A;
  padding: 0px 5px;
}

.banner-style-four .image-box{
  position: relative;
  display: block;
}

.banner-style-four .image-box .image-1{
  position: relative;
  display: block;
  box-shadow: 0px 10px 105px 0px #0000001F;
  border-radius: 10px;
}

.banner-style-four .image-box .image-1 img{
  width: 100%;
  border-radius: 10px;
}

.banner-style-four .image-box .image-2{
  position: absolute;
  left: -50px;
  top: -40px;
}

.banner-style-four .image-box .image-3{
  position: absolute;
  right: -88px;
  bottom: -60px;
}

.banner-style-four .image-box .image-4{
  position: absolute;
  left: 43px;
  bottom: 150px;
}

.banner-style-four .image-box .image-5{
  position: absolute;
  top: -20px;
  right: 185px;
}

.banner-style-four .image-box .image-6{
  position: absolute;
  right: -20px;
  top: 98px;
}


/** banner-style-five **/

.banner-style-five{
  position: relative;
  padding-top: 155px;
}

.banner-style-five .content-box{
  position: relative;
  display: block;
}

.banner-style-five .content-box h2{
  font-size: 64px;
  line-height: 70px;
  font-weight: 700;
  margin-bottom: 30px;
}

.banner-style-five .content-box h2 span{
  color: var(--theme-color);
}

.banner-style-five .content-box p{
  display: block;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 40px;
}

.banner-style-five .content-box .btn-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-style-five .content-box .btn-box .theme-btn.btn-two{
  border: 1px solid #DEDEDE;
}

.banner-style-five .image-box{
  position: relative;
  display: block;
  border-radius: 20px;
}

.banner-style-five .image-box img{
  width: 100%;
  border-radius: 20px;
}

.banner-style-five .pattern-layer .pattern-1{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 380px;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
}

.banner-style-five .pattern-layer .pattern-2{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.banner-style-five .pattern-layer .pattern-3{
  position: absolute;
  top: 257px;
  left: 0px;
  width: 110px;
  height: 128px;
  background-repeat: no-repeat;
}

.banner-style-five .pattern-layer .pattern-4{
  position: absolute;
  left: 340px;
  top: 116px;
  width: 35px;
  height: 35px;
  background-repeat: no-repeat;
}

.banner-style-five .pattern-layer .pattern-5{
  position: absolute;
  top: 400px;
  right: 0px;
  width: 62px;
  height: 143px;
  background-repeat: no-repeat;
}

.banner-style-five .pattern-layer .pattern-6{
  position: absolute;
  right: 330px;
  top: 440px;
  width: 159px;
  height: 97px;
  background-repeat: no-repeat;
}


/** banner-style-six **/

.banner-style-six{
  position: relative;
  padding: 210px 0px 168px 0px;
}

.banner-style-six .content-box{
  position: relative;
  display: block;
}

.banner-style-six .content-box h2{
  display: block;
  font-size: 60px;
  line-height: 64px;
  margin-bottom: 35px;
}

.banner-style-six .content-box h2 span{
  color: var(--theme-color);
}

.banner-style-six .content-box p{
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 30px;
}

.banner-style-six .content-box .btn-box{
  position: relative;
  display: flex;
  align-items: center;
}

.banner-style-six .content-box .btn-box .video-btn{
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 60px;
  font-weight: 500;
  color: var(--title-color);
  padding-left: 70px;
}

.banner-style-six .content-box .btn-box .video-btn:hover{
  color: var(--theme-color);
}

.banner-style-six .content-box .btn-box .video-btn i{
  position: absolute;
  display: inline-block;
  left: 0px;
  top: 0px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: #fff;
  text-align: center;
  border-radius: 50%;
  font-size: 18px;
  color: var(--theme-color);
  box-shadow: 0px 10px 50px 0px #00000014;
}

.banner-style-six .content-box .customer-review{
  position: relative;
  display: block;
  padding: 0px 0px 0px 168px;
}

.banner-style-six .content-box .customer-review .image-box{
  position: absolute;
  left: 0px;
  top: 0px;
  display: flex;
  align-items: center;
}

.banner-style-six .content-box .customer-review .image-box li{
  position: relative;
  display: inline-block;
  border-radius: 50%;
  border: 2px solid #fff;
  width: 40px;
  height: 40px;
  margin-right: -10px;
}

.banner-style-six .content-box .customer-review .image-box li img{
  width: 100%;
  border-radius: 50%;
}

.banner-style-six .content-box .customer-review .rating-box{
  position: relative;
  display: flex;
  align-items: center;
}

.banner-style-six .content-box .customer-review .rating-box li{
  font-size: 14px;
  color: #FFBD1F;
  margin-right: 5px;
}

.banner-style-six .content-box .customer-review .rating-box li:last-child{
  margin: 0px !important;
}

.banner-style-six .content-box .customer-review h6{
  display: block;
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
}

.banner-style-six .image-box{
  position: relative;
  display: block;
}

.banner-style-six .image-box .image{
  position: relative;
  display: block;
  border-radius: 20px;
  box-shadow: 0px 10px 80px 0px #0000001A;
}

.banner-style-six .image-box .image img{
  width: 100%;
  border-radius: 20px;
}

.banner-style-six .image-box .image-shape .shape-1{
  position: absolute;
  left: -40px;
  top: 144px;
  width: 194px;
  height: 194px;
  background-repeat: no-repeat;
}

.banner-style-six .image-box .image-shape .shape-2{
  position: absolute;
  top: -39px;
  right: -41px;
  width: 55px;
  height: 59px;
  background-repeat: no-repeat;
}

.banner-style-six .image-layer{
  position: absolute;
  right: 160px;
  bottom: 0px;
  z-index: 1;
}

.banner-style-six .pattern-layer .pattern-1{
  position: absolute;
  left: 0px;
  bottom: 215px;
  width: 77px;
  height: 272px;
  background-repeat: no-repeat;
}

.banner-style-six .pattern-layer .pattern-2{
  position: absolute;
  top: 0px;
  right: 0px;
  width: 805px;
  height: 569px;
  background-repeat: no-repeat;
}


/** banner-style-seven **/

.banner-style-seven{
  position: relative;
  padding-top: 250px;
}

.banner-style-seven h2{
  font-size: 96px;
  line-height: 100px;
  color: #fff;
  margin-bottom: 25px;
}

.banner-style-seven h2 span{
  position: relative;
  display: block;
  color: transparent;
  background: linear-gradient(90deg, #6828FF, #56BEF5, #27DF8C);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  min-height: 100px;
}

.banner-style-seven p{
  font-size: 20px;
  line-height: 32px;
  color: #A9A7B0;
  margin-bottom: 40px;
}

.typed-cursor{
  display: none !important;
}

.banner-style-seven .image-box{
  position: relative;
  display: block;
  border-radius: 30px;
}

.banner-style-seven .image-box img{
  width: 100%;
  border-radius: 30px;
}

.banner-style-seven .pattern-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 2183px;
  background-size: cover;
  background-repeat: no-repeat;
}




/** rtl-css **/

.rtl .banner-style-two .content-box .btn-box .theme-btn.btn-one{
  margin-right: 0px;
  margin-left: 20px;
}

.rtl .banner-style-three .image-box{
  margin-right: 0px;
  margin-left: -164px;
}

.rtl .banner-style-three .content-box .lower-box .btn-box{
  margin-right: 0px;
  margin-left: 30px;
}

.rtl .banner-style-three .content-box .customer-review{
  padding-left: 0px;
  padding-right: 168px;
}

.rtl .banner-style-three .content-box .customer-review .rating-box li{
  margin-right: 0px;
  margin-left: 5px;
}

.rtl .banner-style-three .content-box .customer-review .image-box{
  left: inherit;
  right: 0px;
}

.rtl .banner-style-four .content-box .lower-box .btn-box{
  margin-right: 0px;
  margin-left: 40px;
}

.rtl .banner-style-five .content-box .btn-box .theme-btn.btn-one{
  margin-right: 0px;
  margin-left: 20px;
}

.rtl .banner-style-six .content-box .btn-box .theme-btn{
  margin-right: 0px;
  margin-left: 30px;
}

.rtl .banner-style-six .content-box .customer-review{
  padding-left: 0px;
  padding-right: 168px;
}

.rtl .banner-style-six .content-box .customer-review .image-box{
  left: inherit;
  right: 0px;
}

.rtl .banner-style-six .image-layer{
  right: inherit;
  left: 160px;
}


/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .banner-section .image-box{
    padding-left: 0px;
    margin-top: 30px;
  }

  .banner-style-three .image-box{
    margin: 30px 0px 0px 0px !important;
  }

  .banner-style-three .content-box .customer-review .image-box{
    margin: 0px !important;
  }

  .banner-style-four .content-box{
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .banner-style-four .image-box{
    margin-left: 0px;
  }

  .banner-style-five .content-box h2 br{
    display: none;
  }

  .banner-style-six .content-box{
    margin-left: 0px;
    margin-bottom: 30px;
  }

  .banner-style-six .image-box{
    margin: 0px;
  }
}

@media only screen and (max-width: 767px){
  .banner-section .content-box h2{
    font-size: 50px;
    line-height: 60px;
  }

  .banner-section{
    padding-top: 90px;
  }

  .banner-section .image-box .single-column:nth-child(3){
    margin-bottom: 30px;
  }

  .banner-section .content-box{
    margin-right: 0px;
  }

  .banner-style-two .content-box h2{
    font-size: 50px;
    line-height: 60px;
  }

  .banner-style-two{
    padding-top: 200px;
  }

  .banner-style-two .content-box{
    padding-bottom: 60px;
  }

  .banner-style-three .content-box h2,
  .banner-style-five .content-box h2{
    font-size: 50px;
    line-height: 60px;
  }

  .banner-style-three{
    padding: 150px 0px 120px 0px;
  }

  .banner-style-four .content-box h2{
    font-size: 50px;
    line-height: 60px;
  }

  .banner-style-four{
    padding: 70px 0px 0px 0px;
  }

  .banner-style-five{
    padding-top: 90px;
  }

  .banner-style-six .content-box h2{
    font-size: 50px;
    line-height: 60px;
  }

  .banner-style-six{
    padding: 140px 0px 100px 0px;
  }

  .banner-style-seven h2{
    font-size: 50px;
    line-height: 60px;
  }

  .banner-style-seven h2 span{
    min-height: 50px;
  }

  .banner-style-seven {
    padding-top: 130px;
  }

  .banner-style-seven .content-box{
    margin-bottom: 50px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){
  .banner-section .content-box .form-inner .form-group{
    padding-right: 0px;
  }

  .banner-section .content-box .form-inner .form-group button[type='submit']{
    position: relative;
    width: 100%;
    margin-top: 20px;
  }

  .banner-style-two .content-box .btn-box{
    display: block;
  }

  .banner-style-two .content-box .btn-box .theme-btn.btn-one{
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .banner-style-three .content-box .lower-box{
    display: block;
  }

  .banner-style-three .content-box .lower-box .btn-box{
    margin: 0px 0px 20px 0px !important;
  }

  .banner-style-four .content-box .lower-box{
    display: block;
  }

  .banner-style-four .content-box .lower-box .btn-box{
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .banner-style-four .image-box{
    padding: 0px;
  }

  .banner-style-four .image-box .image{
    display: none;
  }

  .banner-style-four .image-box .image-1{
    display: block;
  }

  .banner-style-five .content-box{
    margin-bottom: 30px;
  }

  .banner-style-five .content-box .btn-box{
    display: block;
  }

  .banner-style-five .content-box .btn-box .theme-btn.btn-one{
    margin: 0px 0px 20px 0px !important;
  }

  .banner-style-six .content-box .btn-box{
    display: block;
  }

  .banner-style-six .content-box .btn-box .theme-btn{
    margin: 0px 0px 30px 0px !important;
  }
}









































