
/** project-section **/


.project-section{
  position: relative;
}

.project-block-one .inner-box{
  position: relative;
  display: block;
  margin-bottom: 30px;
}

.project-block-one .inner-box .image-box{
  position: relative;
  display: block;
  overflow: hidden;
  background: var(--title-color);
  border-radius: 10px;
}

.project-block-one .inner-box .image-box img{
  width: 100%;
  border-radius: 10px;
  transition: all 500ms ease;
}

.project-block-one .inner-box:hover .image-box img{
  transform: scale(1.05);
  opacity: 0.5;
}

.sortable-masonry .filters{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sortable-masonry .filter-tabs{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #D2D2D2;
  padding: 4px;
  border-radius: 40px;
}

.sortable-masonry .filter-tabs li{
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--title-color);
  padding: 8px 36px;
  cursor: pointer;
  z-index: 1;
  transition: all 500ms ease;
}

.sortable-masonry .filter-tabs li.active{
  color: #fff;
}

.sortable-masonry .filter-tabs li:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  transform: scale(0,0);
  z-index: -1;
  border-radius: 40px;
  transition: all 500ms ease;
}

.sortable-masonry .filter-tabs li.active:before{
  transform: scale(1,1);
}


/** project-style-two **/

.project-style-two{
  position: relative;
}

.project-style-two .outer-container{
  position: relative;
  margin-left: -50px;
  margin-right: -50px;
}

.project-style-two .owl-item:nth-child(even){
  margin-top: 40px;
}

.project-style-two .project-block-one .inner-box{
  margin-bottom: 0px;
}



/** rtl-css **/




/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .project-section{
    padding-bottom: 70px;
  }

  .project-style-two .outer-container{
    margin: 0px;
  }
}

@media only screen and (max-width: 599px){
  .sortable-masonry .filter-tabs{
    display: block;
  }
}

@media only screen and (max-width: 499px){

}









































