<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Ai Detection</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon-2.ico" type="image/x-icon">

    <!-------Font Awesome------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--------AOS Animation------->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/elpath.css" rel="stylesheet">
    <link href="assets/css/color2.css" id="jssDefault" rel="stylesheet">
    <link href="assets/css/rtl.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/module-css/banner.css" rel="stylesheet">
    <link href="assets/css/module-css/clients.css" rel="stylesheet">
    <link href="assets/css/module-css/working.css" rel="stylesheet">
    <link href="assets/css/module-css/about.css" rel="stylesheet">
    <link href="assets/css/module-css/project.css" rel="stylesheet">
    <link href="assets/css/module-css/feature.css" rel="stylesheet">
    <link href="assets/css/module-css/glance.css" rel="stylesheet">
    <link href="assets/css/module-css/pricing.css" rel="stylesheet">
    <link href="assets/css/module-css/faq.css" rel="stylesheet">
    <link href="assets/css/module-css/instagram.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->

<body>

    <div class="boxed_wrapper dark-home ltr">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i-
                            </span>
                            <span data-text-preloader="d" class="letters-loading">
                                d
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="c" class="letters-loading">
                                c
                            </span>
                            
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="r" class="letters-loading">
                                r
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- preloader end -->

        <div class="mouse-circle-mover"></div>
        <div class="mouse-circle-mover-follow"></div>


        <!-- page-direction -->
        <div class="page_direction">
            <!-- <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div> -->
        </div>
     

        <!-- main header -->
        <header class="main-header header-style-two">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/ai-img/logo.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                              <li class="current dropdown"><a href="index.html">Home</a> </li>
                                        <li><a href="about.html">About</a></li>
                                       <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Get Started</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/ai-img/logo.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Account</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="logo-box">
                    <figure class="logo"><a href="index.html"><img src="assets/images/ai-img/logo.png" alt=""></a>
                    </figure>
                </div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>

                <div class="social-links">

            </nav>
        </div>
      

        <!-- banner -->
        <section class="banner-style-two centred about-banner">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-5.png); opacity: 0.5;"></div>
            <div class="auto-container">
                <div class="inner-box">
                    <div class="content-box pb_120">
                        <h2>About Us</h2>
                        <p>The most accurate AI content detector and ChatGPT checker, trusted by top organizations worldwide and backed by independent studies.</p>
                   
                    </div>
                 
                </div>
            </div>
        </section><br>
      


        <!-- About Section -->
        <section class="about-style-two pb_150 about-sec">
            <div class="auto-container">
                <div class="row align-items-center">

                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="img-box" data-aos="fade-right">
                            <img src="/assets/images/ai-img/about.jpg" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_two">
                            <div class="content-box ml_40">
                                <div data-animation-box class="sec-title mb_25">
                                    <span data-animation-text class="sub-title overlay-anim-black-bg"
                                        data-animation="overlay-animation">About</span>
                                    <h2>Who We Are</h2>
                                </div>
                                <div class="text-box mb_40">
                                    <p>We are a leading AI content detection platform, trusted by top organizations for unparalleled accuracy in identifying AI-generated text. Our advanced system detects GPT-4, ChatGPT, and other AI models with exceptional precision, ensuring reliable results for enterprises, educators, and professionals. Built with cutting-edge technology, we offer features like military-grade security, plagiarism detection, and source code analysis. Designed for seamless integration, we empower academic integrity, governance, and content originality across industries. </p><br>
                                    
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
     

        <!-- Chhose Section -->
        <section class="about-style-two pb_150 about-sec accuracy-sec choose-sec">
            <div class="auto-container">
                <div class="row align-items-center">

                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_two">
                            <div class="content-box ml_40">
                                <div data-animation-box class="sec-title mb_25">
                                    <span data-animation-text class="sub-title overlay-anim-black-bg"
                                        data-animation="overlay-animation">Why Choose</span>
                                    <h2>Why Choose Us</h2>
                                </div>
                                <div class="text-box mb_40" style="padding-right: 20px;">
                                    <p>We deliver the most accurate AI content detection, trusted by industry leaders worldwide. Our platform ensures unmatched precision, military-grade security, and the ability to detect interspersed AI content, plagiarism, and paraphrased text. With seamless integrations for enterprises and educational institutions, we provide user-friendly, reliable solutions for maintaining content originality. Choose us for innovation, accuracy, and the tools to confidently identify AI-generated text.
                                    </p><br>
                                   
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="img-box" data-aos="fade-left">
                            <img src="/assets/images/ai-img/choose.jpg" class="img-fluid" alt="">
                        </div>
                    </div>



                </div>
            </div>
        </section>
      
        
        <!-- How-To-Works -->
        <section class="working-style-two centred pb_120 about-work">
            <div class="auto-container">
                <div data-animation-box class="sec-title mb_55">
                    <span data-animation-text class="sub-title overlay-anim-black-bg"
                        data-animation="overlay-animation">How it Works</span>
                    <h2>How to Detect Text</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                        <div class="working-block-two">
                            <div class="inner-box">
                                <div class="shape" style="background-image: url(assets/images/shape/shape-13.png);">
                                </div>
                                <div class="icon-box"><i class="fa-solid fa-user"></i></div>
                                <h3>Step 1: Create Account</h3>
                                <p>Easily create your account with one click and enjoy features of this Ai Detector</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                        <div class="working-block-two">
                            <div class="inner-box">
                                <div class="shape" style="background-image: url(assets/images/shape/shape-13.png);">
                                </div>
                                <div class="icon-box"><i class="fa-regular fa-clipboard"></i></div>
                                <h3>Step 2: Paste Your Text</h3>
                                <p>Paste your all text which you copy from chatgpt and get result fastly.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                        <div class="working-block-two">
                            <div class="inner-box">
                                <div class="icon-box"><i class="fa-solid fa-square-poll-horizontal"></i></div>
                                <h3>Step 3: Get Ai Detect Text</h3>
                                <p>When you paste text then click detct Ai button and get Ai detected text immediately
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- How-To-Works End-->


        <!-- Promo Section -->
        <section class="glance-section promo">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                        <div class="pattern-2" style="background-image: url(assets/images/shape/shape-6.png);"></div>
                        <div class="pattern-3 rotate-me"
                            style="background-image: url(assets/images/shape/shape-7.png);"></div>
                        <div class="pattern-4 rotate-me"
                            style="background-image: url(assets/images/shape/shape-8.png);"></div>
                        <div class="pattern-5 rotate-me"
                            style="background-image: url(assets/images/shape/shape-9.png);"></div>
                    </div>
                    <!-- <div class="sec-title light mb_80">
                        <span class="sub-title">AT A GLANCE</span>
                        <h2>The AI Image Generator at <br />a glance now</h2>
                        <p>AI isn't here to replace human creativity but it can amplify it</p>
                    </div> -->
                    <!-- <figure class="image-box"><img src="assets/images/resource/dashboard-1.jpg" alt=""></figure> -->

                    <div class="row">

                        <div class="col-md-8">
                            <div class="inte-text">
                                <h3>Ready to get started with the AI Detector?</h3>
                            </div>
                        </div>

                        <div class="col-md-4 mt-3">
                            <div class="btn-box promo-box">
                                <a href="#" class="theme-btn btn-one">Get a Demo</a>
                                <a href="#" class="theme-btn btn-two">Try it Now</a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- Promo Section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget logo-box">
                      <figure class="footer-logo"><a href="index.html"><img src="assets/images/ai-img/logo.png"
                                            alt=""></a></figure>
                                <p>Combined with a handy platform and top-notch support from our in-house production
                                    team</p>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_60">
                                <div class="widget-title">
                                    <h3>Resources</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Affiliates</a></li>
                                        <li><a href="#">Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Primary Pages</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Privacy</a></li>
                                        <li><a href="index.html">Press</a></li>
                                        <li><a href="index.html">Terms & Conditions</a></li>
                                        <li><a href="index.html">Refund Policy</a></li>
                                        <li><a href="index.html">Sitemap</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget subscribe-widget">
                                <div class="widget-title">
                                    <h3>Subscribe Newsletter</h3>
                                </div>
                                <div class="widget-content">
                                    <p>Combined with a handy platform and top-notch support from our in-house production
                                        team</p>
                                    <div class="form-inner">
                                        <form method="post" action="contact.html">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Email Address" required>
                                                <button type="submit" class="theme-btn btn-one">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred">
                <div class="auto-container">
                    <div class="copyright">
                        <p>Copyright &copy; 2025 <a href="index.html">Ai Detection</a>, Inc. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->

    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/plugins.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1500,
            offset: 400
        });
    </script>

</body><!-- End of .page_wrapper -->

</html>