<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Ai Detection</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon-2.ico" type="image/x-icon">

    <!-------Font Awesome------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--------AOS Animation------->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/elpath.css" rel="stylesheet">
    <link href="assets/css/color2.css" id="jssDefault" rel="stylesheet">
    <link href="assets/css/rtl.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/module-css/banner.css" rel="stylesheet">
    <link href="assets/css/module-css/clients.css" rel="stylesheet">
    <link href="assets/css/module-css/working.css" rel="stylesheet">
    <link href="assets/css/module-css/about.css" rel="stylesheet">
    <link href="assets/css/module-css/project.css" rel="stylesheet">
    <link href="assets/css/module-css/feature.css" rel="stylesheet">
    <link href="assets/css/module-css/glance.css" rel="stylesheet">
    <link href="assets/css/module-css/pricing.css" rel="stylesheet">
    <link href="assets/css/module-css/faq.css" rel="stylesheet">
    <link href="assets/css/module-css/instagram.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->

<body>

    <div class="boxed_wrapper dark-home ltr">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i-
                            </span>
                            <span data-text-preloader="d" class="letters-loading">
                                d
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="c" class="letters-loading">
                                c
                            </span>

                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="r" class="letters-loading">
                                r
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <div class="mouse-circle-mover"></div>
        <div class="mouse-circle-mover-follow"></div>


        <!-- page-direction -->
        <div class="page_direction">
            <!-- <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div> -->
        </div>
        <!-- page-direction end -->


        <!-- main header -->
        <header class="main-header header-style-two">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/ai-img/logo.png"
                                        alt=""></a>
                            </figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a> </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Get Started</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/ai-img/logo.png"
                                        alt=""></a>
                            </figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Account</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="logo-box">
                    <figure class="logo"><a href="index.html"><img src="assets/images/ai-img/logo.png" alt=""></a>
                    </figure>
                </div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>

                <div class="social-links">

            </nav>
        </div>


        <!-- banner -->
        <section class="banner-style-two centred about-banner">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-5.png); opacity: 0.5;">
            </div>
            <div class="auto-container">
                <div class="inner-box">
                    <div class="content-box pb_120">
                        <h2>Get in Touch</h2>
                        <p>The most trusted AI content detector and ChatGPT checker, proven by top organizations and
                            studies.</p>

                    </div>

                </div>
            </div>
        </section><br>
        <!-- banner End-->

        <!--------Contact Form--------->
        <section class="contact">
            <div class="container">

                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="email-sec">
                            <i class="fa-solid fa-envelope"></i>
                            <h3>Get in Touch</h3>
                            <p>contact@ai-detection.io</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="contact-form">
                            <form action="https://api.web3forms.com/submit" method="POST">

                                <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE">

                                <input placeholder="Name" type="text" name="name" required><br>
                                <input placeholder="Subject" type="text" name="subject" required><br>
                                <input placeholder="Email" type="email" name="email" required><br>
                                <textarea placeholder="Message" rows="7" name="message" required></textarea><br>
                                <button type="submit">Submit</button>

                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <!-- Promo Section -->
        <section class="glance-section promo">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                        <div class="pattern-2" style="background-image: url(assets/images/shape/shape-6.png);"></div>
                        <div class="pattern-3 rotate-me"
                            style="background-image: url(assets/images/shape/shape-7.png);"></div>
                        <div class="pattern-4 rotate-me"
                            style="background-image: url(assets/images/shape/shape-8.png);"></div>
                        <div class="pattern-5 rotate-me"
                            style="background-image: url(assets/images/shape/shape-9.png);"></div>
                    </div>
                    <!-- <div class="sec-title light mb_80">
                        <span class="sub-title">AT A GLANCE</span>
                        <h2>The AI Image Generator at <br />a glance now</h2>
                        <p>AI isn't here to replace human creativity but it can amplify it</p>
                    </div> -->
                    <!-- <figure class="image-box"><img src="assets/images/resource/dashboard-1.jpg" alt=""></figure> -->

                    <div class="row">

                        <div class="col-md-8">
                            <div class="inte-text">
                                <h3>Ready to get started with the AI Detector?</h3>
                            </div>
                        </div>

                        <div class="col-md-4 mt-3">
                            <div class="btn-box promo-box">
                                <a href="#" class="theme-btn btn-one">Get a Demo</a>
                                <a href="#" class="theme-btn btn-two">Try it Now</a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget logo-box">
                                <figure class="footer-logo"><a href="index.html"><img
                                            src="assets/images/ai-img/logo.png" alt=""></a></figure>
                                <p>Combined with a handy platform and top-notch support from our in-house production
                                    team</p>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_60">
                                <div class="widget-title">
                                    <h3>Resources</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Affiliates</a></li>
                                        <li><a href="#">Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Primary Pages</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Privacy</a></li>
                                        <li><a href="index.html">Press</a></li>
                                        <li><a href="index.html">Terms & Conditions</a></li>
                                        <li><a href="index.html">Refund Policy</a></li>
                                        <li><a href="index.html">Sitemap</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget subscribe-widget">
                                <div class="widget-title">
                                    <h3>Subscribe Newsletter</h3>
                                </div>
                                <div class="widget-content">
                                    <p>Combined with a handy platform and top-notch support from our in-house production
                                        team</p>
                                    <div class="form-inner">
                                        <form method="post" action="contact.html">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Email Address" required>
                                                <button type="submit" class="theme-btn btn-one">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred">
                <div class="auto-container">
                    <div class="copyright">
                        <p>Copyright &copy; 2025 <a href="index.html">Ai Detection</a>, Inc. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->

    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/plugins.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1500,
            offset: 400
        });
    </script>

</body><!-- End of .page_wrapper -->

</html>