<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Ai Detection</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon-2.ico" type="image/x-icon">

    <!-------Font Awesome------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--------AOS Animation------->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/elpath.css" rel="stylesheet">
    <link href="assets/css/color2.css" id="jssDefault" rel="stylesheet">
    <link href="assets/css/rtl.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/module-css/banner.css" rel="stylesheet">
    <link href="assets/css/module-css/clients.css" rel="stylesheet">
    <link href="assets/css/module-css/working.css" rel="stylesheet">
    <link href="assets/css/module-css/about.css" rel="stylesheet">
    <link href="assets/css/module-css/project.css" rel="stylesheet">
    <link href="assets/css/module-css/feature.css" rel="stylesheet">
    <link href="assets/css/module-css/glance.css" rel="stylesheet">
    <link href="assets/css/module-css/pricing.css" rel="stylesheet">
    <link href="assets/css/module-css/faq.css" rel="stylesheet">
    <link href="assets/css/module-css/instagram.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->

<body>

    <div class="boxed_wrapper dark-home ltr">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i-
                            </span>
                            <span data-text-preloader="d" class="letters-loading">
                                d
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="c" class="letters-loading">
                                c
                            </span>

                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="r" class="letters-loading">
                                r
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <div class="mouse-circle-mover"></div>
        <div class="mouse-circle-mover-follow"></div>


        <!-- page-direction -->
        <div class="page_direction">
            <!-- <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div> -->
        </div>
        <!-- page-direction end -->


        <!-- main header -->
        <header class="main-header header-style-two">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/ai-img/logo.png"
                                        alt=""></a>
                            </figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a> </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Get Started</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/ai-img/logo.png"
                                        alt=""></a>
                            </figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Account</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="logo-box">
                    <figure class="logo"><a href="index.html"><img src="assets/images/ai-img/logo.png" alt=""></a>
                    </figure>
                </div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>

                <div class="social-links">

            </nav>
        </div>


        <!-- banner -->
        <section class="banner-style-two centred">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-12.png);"></div>
            <div class="auto-container">
                <div class="inner-box">
                    <div class="content-box pb_120">
                        <h2>Trusted GPT-4, ChatGPT and AI Detector Tool</h2>
                        <p>The most accurate AI content detector and ChatGPT checker, trusted by top organizations
                            worldwide and backed by independent studies.</p>
                        <div class="btn-box">
                            <a href="#" class="theme-btn btn-one">Try for free</a>
                            <a href="#" class="theme-btn btn-two">Sign Up Now</a>
                        </div>
                    </div>
                    <figure class="image-box"><img src="assets/images/banner/banner-img-5.jpg" alt=""></figure>
                </div>
            </div>
        </section><br>
        <!-- banner End-->


        <!-- clients-section -->
        <!-- <section class="clients-section pt_150 pb_150">
            <div class="auto-container">
                <div class="clients-logo-list">
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-6.png"
                                alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-7.png"
                                alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-8.png"
                                alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-9.png"
                                alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-10.png"
                                alt=""></a></figure>
                </div>
            </div>
        </section> -->
        <!-- clients-section end -->


        <!-- How-To-Works -->
        <section class="working-style-two centred pb_120">
            <div class="auto-container">
                <div data-animation-box class="sec-title mb_55">
                    <span data-animation-text class="sub-title overlay-anim-black-bg"
                        data-animation="overlay-animation">How it Works</span>
                    <h2>How to Detect Text</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                        <div class="working-block-two">
                            <div class="inner-box">
                                <div class="shape" style="background-image: url(assets/images/shape/shape-13.png);">
                                </div>
                                <div class="icon-box"><i class="fa-solid fa-user"></i></div>
                                <h3>Step 1: Create Account</h3>
                                <p>Easily create your account with one click and enjoy features of this Ai Detector</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                        <div class="working-block-two">
                            <div class="inner-box">
                                <div class="shape" style="background-image: url(assets/images/shape/shape-13.png);">
                                </div>
                                <div class="icon-box"><i class="fa-regular fa-clipboard"></i></div>
                                <h3>Step 2: Paste Your Text</h3>
                                <p>Paste your all text which you copy from chatgpt and get result fastly.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                        <div class="working-block-two">
                            <div class="inner-box">
                                <div class="icon-box"><i class="fa-solid fa-square-poll-horizontal"></i></div>
                                <h3>Step 3: Get Ai Detect Text</h3>
                                <p>When you paste text then click detct Ai button and get Ai detected text immediately
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- How-To-Works End-->


        <!-- Insights Section -->
        <section class="about-style-two pb_150 about-sec">
            <div class="auto-container">
                <div class="row align-items-center">

                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="img-box" data-aos="fade-right">
                            <img src="/assets/images/ai-img/insights.PNG" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_two">
                            <div class="content-box ml_40">
                                <div data-animation-box class="sec-title mb_25">
                                    <span data-animation-text class="sub-title overlay-anim-black-bg"
                                        data-animation="overlay-animation">Insights</span>
                                    <h2>New! AI Insights Reveals <span>Why It’s AI</span></h2>
                                </div>
                                <div class="text-box mb_40">
                                    <p> A first of its kind, patent-pending innovation that provides comprehensive
                                        analysis around why text has been identified as AI. Greater transparency coupled
                                        with a deeper understanding of AI patterns and traces empowers authenticity and
                                        originality while helping ensure more confident decisioning.</p><br>
                                    <div class="btn-box">
                                        <a href="#" class="theme-btn btn-one">Learn More</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Insights Section End-->


        <!-- Featues-section -->
        <section class="banner-style-two feature-container">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-12.png); opacity: 0.7;">
            </div>

            <div data-animation-box class="sec-title text-center mb_55">
                <span data-animation-text class="sub-title overlay-anim-black-bg"
                    data-animation="overlay-animation">Features</span>
                <h2 style="font-size: 40px;">Key Features</h2>
            </div><br>

            <div class="container">

                <div class="row">

                    <div class="col-md-4 mt-4" data-aos="fade-up">
                        <div class="key-feature-box">
                            <img src="/assets/images/ai-img/AI-Detector-1.svg" alt="">
                            <h3>Complete AI Model Coverage</h3>
                            <p>Go beyond a simple ChatGPT detector—get detection for all AI models, including Gemini,
                                Claude, and any new models as they are released.</p>
                        </div>
                    </div>

                    <div class="col-md-4 mt-4" data-aos="fade-up">
                        <div class="key-feature-box">
                            <img src="/assets/images/ai-img/Checked-Paper-1.svg" alt="">
                            <h3>Unprecedented Accuracy</h3>
                            <p>The AI Detector boasts over 99% accuracy and an industry-low false positive rate of just
                                0.2%.</p>
                        </div>
                    </div>

                    <div class="col-md-4 mt-4" data-aos="fade-up">
                        <div class="key-feature-box">
                            <img src="/assets/images/ai-img/Locked.svg" alt="">
                            <h3>Military-Grade Security</h3>
                            <p>All Copyleaks products boast military-grade security, GDPR compliance, and SOC 2 and SOC
                                3 certification. </p>
                        </div>
                    </div>


                    <div class="col-md-4 mt-4" data-aos="fade-up">
                        <div class="key-feature-box">
                            <img src="/assets/images/ai-img/Code-1.svg" alt="">
                            <h3>AI-generated Source Code Detection</h3>
                            <p>The AI Detector thoroughly scans AI-generated code for potential issues, including
                                licensing violations and security vulnerabilities.</p>
                        </div>
                    </div>

                    <div class="col-md-4 mt-4" data-aos="fade-up">
                        <div class="key-feature-box">
                            <img src="/assets/images/ai-img/Notification.svg" alt="">
                            <h3>Detect Interspersed AI Content</h3>
                            <p>The Copyleaks AI text detector can accurately spot AI-generated text, even when it’s
                                carefully mixed with human writing.</p>
                        </div>
                    </div>

                    <div class="col-md-4 mt-4" data-aos="fade-up">
                        <div class="key-feature-box">
                            <img src="/assets/images/ai-img/Plagiarism-and-Paraphrased-AI-Detection-4.svg" alt="">
                            <h3>Plagiarism and Paraphrased AI Detection</h3>
                            <p>Have full visibility of your content, identifying potential plagiarism or paraphrasing
                                within AI-generated text.</p>
                        </div>
                    </div>


                </div>
            </div>

        </section>
        <!-- Featues-section end -->


        <!-- Accuracy Section -->
        <section class="about-style-two pb_150 about-sec accuracy-sec">
            <div class="auto-container">
                <div class="row align-items-center">

                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_two">
                            <div class="content-box ml_40">
                                <div data-animation-box class="sec-title mb_25">
                                    <span data-animation-text class="sub-title overlay-anim-black-bg"
                                        data-animation="overlay-animation">Accuracy</span>
                                    <h2>Unprecedented <span>Accuracy</span></h2>
                                </div>
                                <div class="text-box mb_40">
                                    <p>The AI Detector is trained to recognize human writing patterns, flagging text as
                                        potential generative AI when it detects deviations from known human patterns and
                                        specific AI signals. This approach makes it the most accurate AI Detector on the
                                        market, at over 99%, accordingly to multiple independent third party studies.
                                    </p><br>
                                    <div class="btn-box">
                                        <a href="#" class="theme-btn btn-one">Learn More</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="img-box" data-aos="fade-left">
                            <img src="/assets/images/ai-img/AI-Detector-AI-Insights-1.svg" class="img-fluid" alt="">
                        </div>
                    </div>



                </div>
            </div>
        </section>
        <!-- Insights Section End-->


        <!-- slide-text -->
        <!-- <div class="slide-text pb_150">
            <h2><span>Image</span> <span>Art</span> <span>Paints</span> <span>Anime</span></h2>
        </div> -->
        <!-- slide-text end -->


        <!-- Ai Integrations -->
        <section class="glance-section">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                        <div class="pattern-2" style="background-image: url(assets/images/shape/shape-6.png);"></div>
                        <div class="pattern-3 rotate-me"
                            style="background-image: url(assets/images/shape/shape-7.png);"></div>
                        <div class="pattern-4 rotate-me"
                            style="background-image: url(assets/images/shape/shape-8.png);"></div>
                        <div class="pattern-5 rotate-me"
                            style="background-image: url(assets/images/shape/shape-9.png);"></div>
                    </div>
                    <!-- <div class="sec-title light mb_80">
                        <span class="sub-title">AT A GLANCE</span>
                        <h2>The AI Image Generator at <br />a glance now</h2>
                        <p>AI isn't here to replace human creativity but it can amplify it</p>
                    </div> -->
                    <!-- <figure class="image-box"><img src="assets/images/resource/dashboard-1.jpg" alt=""></figure> -->

                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="inte-text">
                                <h3>AI Detector Integrations</h3>
                            </div>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-md-6 mt-5" data-aos="fade-right">
                            <div class="inte-box">
                                <img src="/assets/images/ai-img/Enterprise.svg" alt="">
                                <h3>For Enterprises</h3>
                                <p>Bring the power of the Copyleaks AI Detector to your native platform with seamless,
                                    fully white-labeled API integration.</p>
                            </div>

                        </div>

                        <div class="col-md-6 mt-5" data-aos="fade-left">
                            <div class="inte-box">
                                <img src="/assets/images/ai-img/Education-1.svg" alt="">
                                <h3>For Educational Institutions</h3>
                                <p>Simple LMS integration empowers learning and originality while keeping everything you
                                    need in one convenient place.</p>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- Ai Integrations end -->


        <!------ Use Cases Section ------>
        <section class="banner-style-two feature-container use-case-section">

            <div data-animation-box class="sec-title text-center mb_55">
                <span data-animation-text class="sub-title overlay-anim-black-bg" data-animation="overlay-animation">Use
                    Cases</span>
                <h2 style="font-size: 40px;">AI Detector Use Cases</h2>
            </div><br>

            <div class="container">

                <div class="row">

                    <div class="col-md-3 mt-4" data-aos="fade-up">
                        <div class="key-feature-box use-case">
                            <h3>AI Model Training</h3>
                            <p>Safeguard your AI system by ensuring your models are trained exclusively on human-written
                                content, not AI-generated. </p><br>
                            <a href="#">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="col-md-3 mt-4" data-aos="fade-up">
                        <div class="key-feature-box use-case">
                            <h3>Academic Integrity</h3>
                            <p>Check for AI writing and verify authenticity within all your academic content, from
                                long-form essays to source code.</p><br>
                            <a href="#">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="col-md-3 mt-4" data-aos="fade-up">
                        <div class="key-feature-box use-case">
                            <h3>Governance</h3>
                            <p>Mitigate risks, protect your copyright and IP, and establish guardrails for responsible
                                GenAI adoption across your organization.</p><br><br>
                            <a href="#">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="col-md-3 mt-4" data-aos="fade-up">
                        <div class="key-feature-box use-case">
                            <h3>IP & Copyright</h3>
                            <p>Preserve your intellectual property from unauthorized use and ensure full copyright
                                compliance.</p><br><br><br>
                            <a href="#">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <!------ Use Cases Section end ------>


        <!-- Promo Section -->
        <section class="glance-section promo">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                        <div class="pattern-2" style="background-image: url(assets/images/shape/shape-6.png);"></div>
                        <div class="pattern-3 rotate-me"
                            style="background-image: url(assets/images/shape/shape-7.png);"></div>
                        <div class="pattern-4 rotate-me"
                            style="background-image: url(assets/images/shape/shape-8.png);"></div>
                        <div class="pattern-5 rotate-me"
                            style="background-image: url(assets/images/shape/shape-9.png);"></div>
                    </div>
                    <!-- <div class="sec-title light mb_80">
                        <span class="sub-title">AT A GLANCE</span>
                        <h2>The AI Image Generator at <br />a glance now</h2>
                        <p>AI isn't here to replace human creativity but it can amplify it</p>
                    </div> -->
                    <!-- <figure class="image-box"><img src="assets/images/resource/dashboard-1.jpg" alt=""></figure> -->

                    <div class="row">

                        <div class="col-md-8">
                            <div class="inte-text">
                                <h3>Ready to get started with the AI Detector?</h3>
                            </div>
                        </div>

                        <div class="col-md-4 mt-3">
                            <div class="btn-box promo-box">
                                <a href="#" class="theme-btn btn-one">Get a Demo</a>
                                <a href="#" class="theme-btn btn-two">Try it Now</a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- Promo Section end -->


        <!-- pricing-section -->
        <!-- <section class="pricing-section pt_150 pb_120 centred">
            <div class="auto-container">
                <div data-animation-box class="sec-title mb_25">
                    <span data-animation-text class="sub-title overlay-anim-black-bg"
                        data-animation="overlay-animation">Pricing Plans</span>
                    <h2>Affordable Pricing</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                        <div class="pricing-block-one wow fadeInUp animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms">
                            <div class="pricing-table">
                                <div class="table-header">
                                    <h4>Personal Plan</h4>
                                    <p>For bloggers, freelancers & businesses</p>
                                    <h2>$29<span>/Month</span></h2>
                                </div>
                                <div class="table-content">
                                    <ul class="feature-list clearfix">
                                        <li><span>Unlimited auto-subtitling</span></li>
                                        <li><span>4K video quality</span></li>
                                        <li><span>Unlimited cloud storage</span></li>
                                        <li><span>Access to all AI editing tools</span></li>
                                        <li><span>Brand Kit and custom fonts</span></li>
                                        <li><span>Priority customer support</span></li>
                                    </ul>
                                    <div class="btn-box">
                                        <a href="index-2.html" class="theme-btn btn-two">Buy This Plan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                        <div class="pricing-block-one wow fadeInUp animated" data-wow-delay="300ms"
                            data-wow-duration="1500ms">
                            <div class="pricing-table">
                                <div class="table-header">
                                    <h4>Basic Plan</h4>
                                    <p>For bloggers, freelancers & businesses</p>
                                    <h2>$39<span>/Month</span></h2>
                                </div>
                                <div class="table-content">
                                    <ul class="feature-list clearfix">
                                        <li><span>Unlimited auto-subtitling</span></li>
                                        <li><span>4K video quality</span></li>
                                        <li><span>Unlimited cloud storage</span></li>
                                        <li><span>Access to all AI editing tools</span></li>
                                        <li><span>Brand Kit and custom fonts</span></li>
                                        <li><span>Priority customer support</span></li>
                                    </ul>
                                    <div class="btn-box">
                                        <a href="index-2.html" class="theme-btn btn-two">Buy This Plan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                        <div class="pricing-block-one wow fadeInUp animated" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <div class="pricing-table">
                                <div class="table-header">
                                    <h4>Premium Plan</h4>
                                    <p>For bloggers, freelancers & businesses</p>
                                    <h2>$49<span>/Month</span></h2>
                                </div>
                                <div class="table-content">
                                    <ul class="feature-list clearfix">
                                        <li><span>Unlimited auto-subtitling</span></li>
                                        <li><span>4K video quality</span></li>
                                        <li><span>Unlimited cloud storage</span></li>
                                        <li><span>Access to all AI editing tools</span></li>
                                        <li><span>Brand Kit and custom fonts</span></li>
                                        <li><span>Priority customer support</span></li>
                                    </ul>
                                    <div class="btn-box">
                                        <a href="index-2.html" class="theme-btn btn-two">Buy This Plan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- pricing-section end -->


        <!-- faq-style-two -->
        <section class="faq-style-two pb_150">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12 content-column">
                        <div class="content-box">

                            <div data-animation-box class="sec-title text-center mb_55">
                                <span data-animation-text class="sub-title overlay-anim-black-bg"
                                    data-animation="overlay-animation">Most FAQ's</span>
                                <h2>Frequently Asked Questions</h2>
                            </div>

                            <ul class="accordion-box">

                                <li class="accordion block active-block">
                                    <div class="acc-btn active">
                                        <div class="icon-box"></div>
                                        <h4>How is it possible to determine if something is AI-generated?</h4>
                                    </div>
                                    <div class="acc-content current">
                                        <div class="text">
                                            <p>When a Language Model writes a sentence, it uses all its pre-training
                                                data to make a response based on statistics. This is significantly
                                                different from how humans write. To our AI writing detector, the
                                                presence of an AI text generator becomes clear when compared to a large
                                                collection of human writing.</p>
                                        </div>
                                    </div>
                                </li>

                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-box"></div>
                                        <h4>What models can you detect?</h4>
                                    </div>
                                    <div class="acc-content">
                                        <div class="text">
                                            <p>We can detect the latest models of the following LLMs:</p>
                                            <ul style="list-style-type:circle">
                                                <li>ChatGPT</li>
                                                <li>Gemini</li>
                                                <li>Claude</li>
                                                <li>Jasper 3</li>
                                                <li>T5</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-box"></div>
                                        <h4>Does Copyleaks offer a free AI detector?</h4>
                                    </div>
                                    <div class="acc-content">
                                        <div class="text">
                                            <p>You can experience free AI detection on a trial basis by registering for
                                                a free Copyleaks account. </p>
                                        </div>
                                    </div>
                                </li>

                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-box"></div>
                                        <h4>How was the Copyleaks AI detection model trained?</h4>
                                    </div>
                                    <div class="acc-content">
                                        <div class="text">
                                            <p>We can recognize AI text patterns utilizing multiple techniques.

                                                Since 2015, we’ve collected, ingested, and analyzed trillions of crawled
                                                and user-sourced content pages. Our data comes from thousands of
                                                universities and enterprises worldwide. We use that data to train our
                                                models to understand how humans write.

                                                Also, utilizing AI technology, the AI detector can accurately recognize
                                                the presence of other AI-generated text. It knows how to identify and
                                                flag the signals it leaves behind. That attention to detail adds a layer
                                                of accuracy to the process.

                                                Learn more about our AI Detector testing methodologies.</p>
                                        </div>
                                    </div>
                                </li>

                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-box"></div>
                                        <h4>How is your AI detection any different from other detectors?</h4>
                                    </div>
                                    <div class="acc-content">
                                        <div class="text">
                                            <p>Several significant differences exist between other AI detector tools and
                                                ours.</p>
                                            <ul>
                                                <li>We use large-scale, credible data combined with machine learning and
                                                    broad adoption to refine our understanding of text patterns. This
                                                    results in over 99% accuracy—better than any other AI detector, and
                                                    it’s improving daily.</li>
                                                <li>As an enterprise platform, we offer seamless API and LMS
                                                    integrations, allowing you to bring AI Detector directly into your
                                                    system at scale.</li>
                                                <li>The AI Detector is one of the most advanced platforms for reading
                                                    and analyzing source code, including AI-generated code. It detects
                                                    plagiarism even when code has been modified, such as altering
                                                    variables or entire sections.</li>
                                                <li>Our AI Detector doesn’t flag non-AI features of Grammarly, like
                                                    spell check and grammar. In contrast, another AI detector
                                                    incorrectly flagged 20% of Grammarly’s non-AI features as AI
                                                    content—a significant 20% false positive rate. </li>
                                                <li>All Copyleaks products, including the AI Detector, are fully
                                                    GDPR-compliant and SOC 2 and SOC 3-certified, ensuring the privacy
                                                    and security of personal data audited by KPMG.</li>
                                            </ul>


                                        </div>
                                    </div>
                                </li>

                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-box"></div>
                                        <h4>Why is there a minimum and maximum text requirement for some AI content
                                            scans?</h4>
                                    </div>
                                    <div class="acc-content">
                                        <div class="text">
                                            <p>Our models need a certain volume of text to accurately determine the
                                                presence of AI. The higher the character count, the easier it is for our
                                                technology to determine irregular patterns, which results in a higher
                                                confidence rating for AI detection.

                                                The ideal text requirements for each of our AI offerings are as follows:
                                                <br>



                                                AI Detector Browser Extension

                                                Minimum: 350 characters

                                                Maximum: 25,000 characters <br>



                                                AI Detector Web-Based Platform

                                                Minimum: 255 characters

                                                Maximum: 2,000 pages (There is no character maximum)
                                            </p>
                                        </div>
                                    </div>
                                </li>

                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-box"></div>
                                        <h4>How do you avoid false accusations?</h4>
                                    </div>
                                    <div class="acc-content">
                                        <div class="text">
                                            <p>The likelihood of human-written content being mistakenly labeled as
                                                AI-generated is just 0.2%—the lowest among AI detectors. <br> <br>



                                                We’re committed to fostering authenticity and digital trust by creating
                                                secure environments for idea-sharing and confident learning. Ensuring
                                                complete accuracy, especially in avoiding false accusations, is vital to
                                                this mission. <br>

                                                To address this, we’ve taken several precautions: <br> <br>

                                                Our algorithms are designed to recognize human-generated text. Focusing
                                                on AI detection alone tends to lower accuracy and increase false
                                                positives. <br> <br>
                                                We’ve implemented a feedback loop where users can rate result accuracy.
                                                This helps us learn from rare false positives and continuously improve
                                                our models. <br> <br>
                                                We only introduce new model detection after thorough testing. We use
                                                beta testers for added assurance once internal testing meets a high
                                                confidence threshold.</p>
                                        </div>
                                    </div>
                                </li>

                            </ul>

                        </div>
                    </div>

                    <!-- <div class="col-lg-6 col-md-12 col-sm-12 video-column">
                        <div class="video-inner ml_80"
                            style="background-image: url(assets/images/resource/video-1.jpg);">
                            <div class="video-btn">
                                <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s"
                                    class="lightbox-image video-btn" data-caption=""><i class="icon-15"></i></a>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>
        </section>
        <!-- faq-style-two end -->


        <!-- instagram-section -->
        <!-- <section class="instagram-section pb_10">
            <div class="outer-container">
                <div class="instagram-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/instagram-1.jpg" alt=""></figure>
                        <a href="index.html"><img src="assets/images/icons/icon-2.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/instagram-2.jpg" alt=""></figure>
                        <a href="index.html"><img src="assets/images/icons/icon-2.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/instagram-3.jpg" alt=""></figure>
                        <a href="index.html"><img src="assets/images/icons/icon-2.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/instagram-4.jpg" alt=""></figure>
                        <a href="index.html"><img src="assets/images/icons/icon-2.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/instagram-5.jpg" alt=""></figure>
                        <a href="index.html"><img src="assets/images/icons/icon-2.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/instagram-6.jpg" alt=""></figure>
                        <a href="index.html"><img src="assets/images/icons/icon-2.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- instagram-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget logo-box">
                                <figure class="footer-logo"><a href="index.html"><img
                                            src="assets/images/ai-img/logo.png" alt=""></a></figure>
                                <p>Combined with a handy platform and top-notch support from our in-house production
                                    team</p>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_60">
                                <div class="widget-title">
                                    <h3>Resources</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Affiliates</a></li>
                                        <li><a href="#">Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Primary Pages</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Privacy</a></li>
                                        <li><a href="index.html">Press</a></li>
                                        <li><a href="index.html">Terms & Conditions</a></li>
                                        <li><a href="index.html">Refund Policy</a></li>
                                        <li><a href="index.html">Sitemap</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget subscribe-widget">
                                <div class="widget-title">
                                    <h3>Subscribe Newsletter</h3>
                                </div>
                                <div class="widget-content">
                                    <p>Combined with a handy platform and top-notch support from our in-house production
                                        team</p>
                                    <div class="form-inner">
                                        <form method="post" action="contact.html">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Email Address" required>
                                                <button type="submit" class="theme-btn btn-one">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred">
                <div class="auto-container">
                    <div class="copyright">
                        <p>Copyright &copy; 2025 <a href="index.html">Ai Detection</a>, Inc. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->

    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/plugins.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1500,
            offset: 400
        });
    </script>

</body><!-- End of .page_wrapper -->

</html>